# Generated by Django 2.0.1 on 2018-02-03 12:10

import uuid

import autoslug.fields
import django.db.models.deletion
import django.utils.timezone
import model_utils.fields
import video_encoding.fields
from django.conf import settings
from django.db import migrations, models

import photobook.galleries.models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
    ]

    operations = [
        migrations.CreateModel(
            name='Gallery',
            fields=[
                ('created', model_utils.fields.AutoCreatedField(default=django.utils.timezone.now, editable=False, verbose_name='created')),
                ('modified', model_utils.fields.AutoLastModifiedField(default=django.utils.timezone.now, editable=False, verbose_name='modified')),
                ('uuid', models.UUIDField(default=uuid.uuid4, editable=False, primary_key=True, serialize=False)),
                ('title', models.CharField(max_length=255, verbose_name='Title')),
                ('slug', autoslug.fields.AutoSlugField(editable=False, populate_from='title')),
                ('description', models.TextField(blank=True, verbose_name='description')),
                ('first_day', models.DateField(blank=True, null=True)),
                ('owner', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL)),
            ],
            options={
                'verbose_name': 'Gallery',
                'verbose_name_plural': 'Galleries',
                'ordering': ['-first_day'],
            },
        ),
        migrations.CreateModel(
            name='GalleryItem',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created', model_utils.fields.AutoCreatedField(default=django.utils.timezone.now, editable=False, verbose_name='created')),
                ('modified', model_utils.fields.AutoLastModifiedField(default=django.utils.timezone.now, editable=False, verbose_name='modified')),
                ('description', models.TextField(blank=True)),
                ('original_filename', models.CharField(editable=False, max_length=100)),
                ('filesize', models.PositiveIntegerField(editable=False)),
                ('width', models.PositiveIntegerField(editable=False)),
                ('height', models.PositiveIntegerField(editable=False)),
            ],
            options={
                'verbose_name': 'Gallery items',
                'verbose_name_plural': 'Gallery items',
            },
        ),
        migrations.CreateModel(
            name='Photo',
            fields=[
                ('galleryitem_ptr', models.OneToOneField(auto_created=True, on_delete=django.db.models.deletion.CASCADE, parent_link=True, primary_key=True, serialize=False, to='galleries.GalleryItem')),
                ('file', models.ImageField(height_field='height', upload_to=photobook.galleries.models.get_galleryitem_path, verbose_name='Original', width_field='width')),
                ('raw', models.FileField(blank=True, null=True, upload_to=photobook.galleries.models.get_galleryitem_path, verbose_name='Raw')),
            ],
            options={
                'verbose_name': 'Photo',
                'verbose_name_plural': 'Photos',
            },
            bases=('galleries.galleryitem',),
        ),
        migrations.CreateModel(
            name='Video',
            fields=[
                ('galleryitem_ptr', models.OneToOneField(auto_created=True, on_delete=django.db.models.deletion.CASCADE, parent_link=True, primary_key=True, serialize=False, to='galleries.GalleryItem')),
                ('file', video_encoding.fields.VideoField(height_field='height', upload_to=photobook.galleries.models.get_galleryitem_path, verbose_name='Video', width_field='width')),
                ('duration', models.PositiveIntegerField(default=0, editable=False)),
            ],
            options={
                'verbose_name': 'Video',
                'verbose_name_plural': 'Videos',
            },
            bases=('galleries.galleryitem',),
        ),
        migrations.AddField(
            model_name='galleryitem',
            name='gallery',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='items', to='galleries.Gallery'),
        ),
    ]
