# Generated by Django 2.0.1 on 2018-03-29 07:00

import choicesenum.django.fields
from django.db import migrations
import exiffield.fields
import exiffield.getters


class Migration(migrations.Migration):

    dependencies = [
        ('galleries', '0002_auto_20180203_1332'),
    ]

    operations = [
        migrations.AddField(
            model_name='galleryitem',
            name='orientation',
            field=choicesenum.django.fields.EnumCharField(default=exiffield.getters.Orientation('landscape'), editable=False, enum=exiffield.getters.Orientation, max_length=50),
        ),
        migrations.AddField(
            model_name='photo',
            name='exif',
            field=exiffield.fields.ExifField(default='{}', editable=False),
        ),
        migrations.AddField(
            model_name='video',
            name='exif',
            field=exiffield.fields.ExifField(default='{}', editable=False),
        ),
    ]
