# Generated by Django 2.0.3 on 2018-03-31 11:30

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('galleries', '0003_add_exif'),
    ]

    operations = [
        migrations.AlterField(
            model_name='galleryitem',
            name='type',
            field=models.CharField(editable=False, max_length=50),
        ),
    ]
