# Generated by Django 2.1.4 on 2019-01-01 21:47

from django.db import migrations
import exiffield.fields
import jsonfield.encoder


class Migration(migrations.Migration):

    dependencies = [
        ('galleries', '0004_auto_20180331_1330'),
    ]

    operations = [
        migrations.AlterField(
            model_name='photo',
            name='exif',
            field=exiffield.fields.ExifField(default={}, dump_kwargs={'cls': jsonfield.encoder.JSONEncoder, 'separators': (',', ':')}, editable=False, load_kwargs={}, null=True),
        ),
        migrations.AlterField(
            model_name='video',
            name='exif',
            field=exiffield.fields.ExifField(default={}, dump_kwargs={'cls': jsonfield.encoder.JSONEncoder, 'separators': (',', ':')}, editable=False, load_kwargs={}, null=True),
        ),
    ]
